{
  "name": "fboparser",
  "version": "1.0.0",
  "description": "FBO Parser",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Stephen Melvin",
  "license": "ISC"
}
